@import url("./fonts.css");


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root{
    --color-white : #FFFFFF;
    --color-button-primary : #219F95;
    --color-button-secondary : #AFCEDD;
    --color-heading-primary : #1E1E1E;
    --color-heading-secondary : #234894;
    --color-body :#696969;
    --color-number-secondary : #AFCEDD;
}

html{
    font-size: 62.5%;
}
body{
    font-family: Vazirmatn;
}

.card__heading{
    text-align: center;
    font-size: 2.2rem;
    color: var(--color-heading-primary);
    margin-top: 31px;
}

.list{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 80px;
    gap: 6rem;
    margin-bottom: 20px;
}

.card{
    width: 300px;
    
}

.card__title{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

.card__image{
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.card__title-heading{
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.card__title-number{
    display: flex;
    color: var(--color-heading-secondary);
    background-color: var(--color-number-secondary);
    width: 40px;
    height: 40px;
    font-weight: 900;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    
}

.card__title-description{
    color: var(--color-heading-secondary);
    font-weight: 400;
    font-size: 1.6rem;
}

.card__title-date{
    font-weight: 400;
    font-size: 1.2rem;
}

.card__body{
    margin-top: 10px;
    
}

.card__body h1{
    color: var(--color-heading-primary);
    font-weight: 800;
}

.card__body p{
    color: var(--color-body);
    font-weight: 400;
    font-size: 1.2rem;
}

.card__footer{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}


.card__foter-specifications{
    display: flex;
    align-items: center;
    color: var(--color-heading-primary);
    font-weight: 700;
    font-size: 1.6rem;
    gap: 0.5rem;
}

.card__footer button{
    border: none;
    padding: 15px;
    color: var(--color-white);
    background-color: var(--color-button-primary);
    font-weight: 500;
    font-size: 1.6rem;
    border-radius: 8px;
}



@media  screen and (min-width:767px) {
    .list{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media  screen and (min-width:1024px) {
    .list{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card__heading{
        text-align: right;
        margin-right: 40px;
    }
    
}
